.attributes-group {
  display: flex;
  flex-direction: column; }
  .attributes-group .item {
    display: flex;
    flex-direction: row;
    font-size: 9pt;
    font-weight: 500; }
  .attributes-group .key {
    flex: 1;
    color: #7D7D7D; }
  .attributes-group .value {
    flex: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis; }

/*# sourceMappingURL=attributes-group.wxss.map */
